# Generated by Django 2.0.7 on 2018-07-29 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collegeapp', '0003_staff'),
    ]

    operations = [
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('detail', models.TextField(max_length=500)),
                ('icon', models.CharField(max_length=200)),
                ('image', models.ImageField(upload_to='services')),
            ],
        ),
    ]
