# Generated by Django 2.0.7 on 2018-08-06 12:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collegeapp', '0004_service'),
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('heading', models.CharField(max_length=200)),
                ('detail', models.TextField(max_length=1000)),
                ('image', models.ImageField(upload_to='news')),
                ('date', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
