# Generated by Django 2.0.7 on 2018-08-08 13:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collegeapp', '0009_auto_20180808_1938'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='detail',
            field=models.TextField(),
        ),
    ]
